NEXT_PUBLIC_MONGO_URI = ''
NEXT_PUBLIC_JWT_SECRET = ''
NEXT_PUBLIC_TEST_BINANCE_API_KEY=''
NEXT_PUBLIC_BINANCE_API_KEY=''
NEXT_PUBLIC_TEST_BINANCE_API_SECRET=''
NEXT_PUBLIC_BINANCE_API_SECRET=''
NEXT_PUBLIC_TRADING_MODE=''